
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://usermgnt-db.c2w7fwyhbgcj.us-east-1.rds.amazonaws.com:3306/usermgnt
spring.datasource.username=admin
spring.datasource.password=mani1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8082
